# [For normal deployment]
PSQL_BASE_URL=postgresql+psycopg://shiroyuki@localhost:5432
PSQL_DBNAME=miniidp
# MINI_IDP_SELF_REF_URI="http://localhost:8081/" # Uncomment this to point to the service's external URL. This is for OAuth stuff.

# [For bootstrap]
# MINI_IDP_BOOTING_OPTIONS="bootstrap,bootstrap:reset" # Uncomment this to start the service with factory reset.
# MINI_IDP_BOOTSTRAP_OWNER_USER_NAME=# REQUIRED
# MINI_IDP_BOOTSTRAP_OWNER_USER_EMAIL=# REQUIRED
# MINI_IDP_BOOTSTRAP_OWNER_USER_PASSWORD=# REQUIRED

# [For both testing and development]
# MINI_IDP_DEV_PERMANENT_DELAY=0 # Uncomment this to add the fake delay to the request.
# MINI_IDP_ACCESS_TOKEN_TTL
# MINI_IDP_REFRESH_TOKEN_TTL
