# [For normal deployment]
PSQL_BASE_URL=postgresql+psycopg://shiroyuki@localhost:5432
PSQL_DBNAME=miniidp

#MINI_IDP_DEBUG=true
#MINI_IDP_SELF_REF_URI="http://localhost:8081/" # Uncomment this to point to the service's external URL. This is for OAuth stuff.

# [Booting Options]
# - bootstrap - Bootstrap with predefined data. This option alone will not override any existing data.
# - bootstrap:data-reset - Full-reset the database before running the bootstrap procedure. Requires the "bootstrap" option.
# - bootstrap:session-reset - Reset the session data.
#MINI_IDP_BOOTING_OPTIONS="bootstrap,bootstrap:reset" # Uncomment this to start the service with factory reset.

# [For bootstrap]
#MINI_IDP_BOOTSTRAP_OWNER_USER_ID=# OPTIONAL
#MINI_IDP_BOOTSTRAP_OWNER_USER_NAME=# REQUIRED
#MINI_IDP_BOOTSTRAP_OWNER_USER_EMAIL=# REQUIRED
#MINI_IDP_BOOTSTRAP_OWNER_USER_PASSWORD=# REQUIRED

# [For testing/development]
# This is the list of snapshot files, separated by comma.
# - Requires the "bootstrap" option.
# - Being empty means no snapshots required.
#MINI_IDP_DEV_BOOTSTRAP_WITH_SNAPSHOTS=./snapshot-for-testing.yml

# [For both testing and development]
#MINI_IDP_DEV_PERMANENT_DELAY=0.25 # Uncomment this to add the fake delay to the request.
#MINI_IDP_ACCESS_TOKEN_TTL
#MINI_IDP_REFRESH_TOKEN_TTL
